# WeNews

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darklh/wenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darklh/wenews/model/: Constant.java  GirlsResult.java  Joke.java  NewsDetailResult.java  NewsResult.java  WechatResult.java
app/src/main/java/com/darklh/wenews/network/: Api.java  ApiManager.java  JokeApi.java  JuheApi.java  LoggerIntercepter.java
app/src/main/java/com/darklh/wenews/presenter/: BasePresenter.java  BasePresenterImpl.java  GirlsPresenterImpl.java  JokePresenterImpl.java  WechatPresenterImpl.java
app/src/main/java/com/darklh/wenews/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  GirlsAdapter.java  GirlsFragment.java  JokeAdapter.java  JokeFragment.java  MainActivity.java  WechatAdapter.java  WechatDetailActivity.java  WechatFragment.java
app/src/main/java/com/darklh/wenews/util/: DateUtil.java  LoadingUtil.java
app/src/main/java/com/darklh/wenews/view/: BaseView.java  GirlsView.java  JokeView.java  WechatDetailView.java  WechatView.java
app/src/main/java/com/darklh/wenews/widget/: DividerItemDecoration.java  GridItemDividerDecoration.java
app/src/main/res/drawable/: ic_mood_bad_black_24dp.xml
app/src/main/res/layout/: activity_news_detail.xml  app_bar_main.xml  content_main.xml  fragment_joke.xml  fragment_news.xml  item_girls.xml  item_joke.xml  item_news.xml  nav_header_main.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/darklh/wenews/: ExampleUnitTest.java
